{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist" // This is where Vite outputs the build files
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js" // If you have an API route
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
